# camel-forward-tweets-to-telegram

./: Jenkinsfile  docker-assembly.xml  pom.xml  readme.adoc  settings.xml
src/main/java/sample/camel/: MyCamelRouter.java  TelegramBot.java  UpperCaseKeywordsProcessor.java
src/main/resources/: application.properties
